spring.application.name=todo-app-docker-devops

# H2 Database Configurations - for local testing
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver

# PostgreSQL Database Configurations
spring.datasource.url=jdbc:postgresql://db:5432/tododb
spring.datasource.username=devuser
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

# default log path for local dev
LOG_PATH=./logs
